# Proyecto_DDM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_ddm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_ddm/: AddProductFragment.kt  AlphabeticalAvatarView.kt  AuthActivity.kt  CartAdapater.kt  CartFragment.kt  LoginActivity.kt  (+7 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_count_badge.xml  bg_delete_btn.xml  bg_icon_box.xml  bg_icon_box_large.xml  bg_image_picker.xml  bg_input.xml  bg_status_delivered.xml  bg_status_in_progress.xml  button_style.xml  button_style_logout.xml  circle_shape.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_cart_24.xml  ic_check_24.xml  ic_delete_24.xml  ic_email_black_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_money_24.xml  ic_outline_accessory_24.xml  ic_outline_add_photo_24.xml  ic_outline_arrow_forward_24.xml  ic_outline_arrow_left_24.xml  ic_outline_calendar_24.xml  ic_outline_check_circle_24.xml  ic_outline_console_24.xml  ic_outline_game_24.xml  ic_outline_logout_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_fpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rpassword.xml  fragment_add_product.xml  fragment_cart.xml  fragment_catalog.xml  fragment_fpassword.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_purchases.xml  fragment_register.xml  fragment_rpassword.xml  item_cart.xml  item_favorite_chip.xml  item_product.xml  item_purchase.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_left.xml  bottom_menu_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
